{"schema":"1.0","details":{"displayName":"Flow to export files from Enate to SharePoint","description":"","createdTime":"2021-09-15T10:47:09.5190076Z","packageTelemetryId":"5a9e3660-5699-4a5a-b16f-ca6167f948c3","creator":"N/A","sourceEnvironment":""},"resources":{"c6427aca-881c-49f7-b1ea-0f44e85830f9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Export data to sharepoint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["58e3888e-4aff-402d-a106-11fed6fd1014","4cae4c64-6e7d-41db-8ca8-a3c43040d763"]},"58e3888e-4aff-402d-a106-11fed6fd1014":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4cae4c64-6e7d-41db-8ca8-a3c43040d763":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harish.talluri@enate.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["58e3888e-4aff-402d-a106-11fed6fd1014"]}}}